spring.datasource.url=jdbc:mysql://192.168.241.130:3306/auction?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

mybatis.mapper-locations=classpath:/mapper/*.xml


spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB